<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <!-- App CSS -->
        <link rel="stylesheet" href="css/main.css">

		<title>Hoteles</title>
	</head>
	<body>
        <!-- Jumbotron -->
		<div class="jumbotron">
			<h1 class="display-4">Hoteles</h1>
			<p class="lead">Proyecto Hoteles</p>
        </div>

        <!-- Container -->
		<div class="container">
            <!-- Servicios -->
			<div class="row">
				<div class="col-sm-4">
					<p class>
                        <h3>¿Como funciona?</h3>
                        <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                    </p>
				</div>
				<div class="col-sm-4">
					<p class>
                        <h3>¿Donde puedo reservar?</h3>
                        <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
                    </p>
				</div>
				<div class="col-sm-4">
					<p class>
                        <h3>¿Como pago?</h3>
                        <p>Utiliza tu tarjeta favorita</p>
                    </p>
				</div>
            </div>
            <!-- Fin Servicios -->
            <hr>
            <!-- Informacion Hoteles -->
			<div class="d-flex flex-wrap flex-row-reverse">
				<div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel Barcelona</h4>
                        <p>Hotel ubicado en pleno centro Barcelona a pocos metros de la playa. </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel Buenos Aires</h4>
                        <p>Hotel ubicado en pleno centro. </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel Lima</h4>
                        <p>Hotel ubicado en pleno centro. </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel Rio de Janeiro</h4>
                        <p>Hotel ubicado en pleno centro Barcelona a pocos metros de la playa. </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel La Paz</h4>
                        <p>Hotel ubicado en pleno centro. </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel Madrid</h4>
                        <p>Hotel ubicado en pleno centro. </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel San Pablo</h4>
                        <p>Hotel ubicado en pleno centro. </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>

            </div>
            <!-- Fin Informacion Hoteles -->
            
        </div>
        <!-- Fin Container -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.instagram.com">Instagram</a>
                    <a href="https://www.twitter.com">Twitter</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h2>Oficina Central</h2>
                        <p>Barranquilla, Colombia</p>
                        <p>+035 3327600</p>
                        <p>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Nosotros</a>
                    <a href="#">Precios</a>
                    <a href="#">Terminos y condiciones</a>
                    <a href="#">Contacto</a>
                </div>
            </div>
        </footer>
        <!-- Fin Footer -->
        
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>
